6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020.



db.topics.aggregate(
{
$lookup: {
	from: "user_tasks", 
	localField: "taskId", 
	foreignField: "taskId", 
	as: "Topic_Task_Info" 
}}, 
{
$unwind: "$Topic_Task_Info" 
},
{
$match:{
	$and:[
		{topicDate:{$gte:"2024-10-15",$lte:"2024-10-31"}},
		{"Topic_Task_Info.submitted":false}
]}},
{
$lookup:{
	from:"attendance",
	localField:"Topic_Task_Info.userId",
	foreignField:"userId",
	as:"User_attendance"
}},
{
$unwind:"$User_attendance"
},
{
$match:{
	"User_attendance.attended":false
}},
{
$project:{
	"_id":0,
	topic:1,
	topicDate:1,
	task:"$Topic_task_Info.task",
	userId:"$Topic_Task_Info.userId",
	submitted:"$Topic_Task_Info.submitted",
	attendance:"$User_attendance.attended"
}},
{
$count:"Total Number users who all are absent and task not submitted between 2024-10-15 to 2024-10-31"
});

